# Spam-Email-Detector

./: .project  README.md  pom.xml  spamDetectorDatabase.db
src/main/java/com/myProject/spamDetector/: GmailServiceWrapper.java  SpamClassifier.java  SpamDetectorTrainer.java  SpamDetectorUI.java
src/main/resources/: spam_model.model
