<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>spam-detector</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Weka ML Library -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.6</version>
        </dependency>
		
		<dependency>
		  <groupId>org.eclipse.angus</groupId>
		  <artifactId>angus-mail</artifactId>
		  <version>2.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.activation</groupId>
		    <artifactId>jakarta.activation</artifactId>
		    <version>2.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.opennlp</groupId>
		    <artifactId>opennlp-tools</artifactId>
		    <version>1.9.3</version>  <!-- Compatible with Java 8 -->
		</dependency>
	
	    <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-csv</artifactId>
	        <version>1.9.0</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.41.2.1</version> <!-- Ensure this is the latest version -->
		</dependency>

    </dependencies>
    
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <build>
    	<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>emails.csv</include>
	            </includes>
	        </resource>
	        
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>**/*.model</include>
	            </includes>
	        </resource>

	    </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>